@charset "utf-8";

*{
  font-family: 'Noto Sans JP';
}

body{
  top: 0;
}

/*==スライダーのcss==*/
.top-wrapper{
  position: relative;
  padding-top: 80px;
  }

  @media screen and (max-width:1024px) {
    .top-wrapper{
      padding-top: 60px;
      }
  }

  @media screen and (max-width:559px) {
    .top-wrapper{
      position: relative;
      height: 360px;
      }
  }

.slider {
  position:relative;
  z-index: 1;
  /*↑z-indexの値をh1のz-indexの値よりも小さくして背景に回す*/
  height: 610px;
}

/*　スライダー背景画像設定　*/
  .slider-item01 {
    background:url(bg_hero_01.png);
  }

  .slider-item02 {
    background:url(bg_hero_02.png);
  }

  .slider-item03 {
    background:url(bg_hero_03.png);
  }

  .slider-item {
    width: 100%;/*各スライダー全体の横幅を画面の高さいっぱい（100%）にする*/
    height:610px;
    background-repeat: no-repeat;/*背景画像をリピートしない*/
    background-position: center;/*背景画像の位置を中央に*/
    background-size: cover;/*背景画像が.slider-item全体を覆い表示*/
  }

   /* SP用スライダー背景画像設定*/
   /* 画面サイズが560pxから960pxまではここを読み込む　*/
   @media screen and (min-width:560px) and ( max-width:960px) {
    .slider-item01 {
      background:url(bg_hero_01.png);
      background-position: right;
    }
  }

  @media screen and (max-width: 559px) {
    .slider-item01 {
      background:url(sp-bg_hero_01.png);
    }
  
    .slider-item02 {
      background:url(sp-bg_hero_02.png);
    }
  
    .slider-item03 {
      background:url(sp-bg_hero_03.png);
    }

    .slider-item {
      height: 360px;
      background-repeat: no-repeat;
      /*背景画像をリピートしない*/
      background-position: center;
      /*背景画像の位置を中央に*/
      background-size: cover;
      /*背景画像が.slider-item全体を覆い表示*/
    }
  }

  /*矢印の設定*/
  /*戻る、次へ矢印の位置*/
  .slick-prev, 
  .slick-next {
    position: absolute;/*絶対配置にする*/
    z-index: 3;
    top: 45%;
    transform: translate(-50px, 0);
    cursor: pointer;/*マウスカーソルを指マークに*/
    outline: none;/*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #ccc;/*矢印の色*/
    border-right: 2px solid #ccc;/*矢印の色*/
    height: 25px;
    width: 25px;
  }

  .slick-prev {/*戻る矢印の位置と形状*/
    left:2.5%;
    transform: rotate(-135deg);
  }

  .slick-next {/*次へ矢印の位置と形状*/
    right:2.5%;
    transform: rotate(45deg);
  }

  /*ドットナビゲーションの設定*/

  .slick-dots {
    position: relative;
    z-index: 3;
    text-align:center;
    margin:-114px 0 0 0;
  }

  .slick-dots li {
    display:inline-block;
    margin:0 10px;
  }

  .slick-dots button {
    color: transparent;
    outline: none;
    display:block;
    border-radius:50%;
    border: none;
    width: 10px;
    height: 10px;
    background:rgb(255, 255, 255);/*ドットボタンの色*/
  }

  .slick-dots .slick-active button{
    background:#24a2b3;/*ドットボタンの現在地表示の色*/
  }

  /* SP用スライダー背景画像設定*/
  @media screen and (max-width: 559px) {
    .slider-item01 {
      background:url(sp-bg_hero_01.png);
    }
  
    .slider-item02 {
      background:url(sp-bg_hero_02.png);
    }
  
    .slider-item03 {
      background:url(sp-bg_hero_03.png);
    }

    .slider-item {
      height: 360px;
      background-repeat: no-repeat;
      /*背景画像をリピートしない*/
      background-position: center;
      /*背景画像の位置を中央に*/
      background-size: cover;
      /*背景画像が.slider-item全体を覆い表示*/
    }

    .slick-prev, 
    .slick-next {
      top: 25%;
    }

    .slick-dots {
      margin:-60px 0 0 0;
    }
  }

  /*========= スライダーのレイアウト===============*/
  ul{
  list-style: none;
  }

  a{
  color: #fff;
  }

  a:hover,
  a:active{
  text-decoration: none;
  }

  .catch-copy{
  position: absolute;
  z-index: 2;
  top: 40%;
  left: 7.4%;
  text-shadow: 0 0 20px rgba(0, 0, 0, 1);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 7.2px;
  color: #fefefe;
  font-family: serif;
  }

  .catch-copy-br{
    display: none;
  }

  @media screen and (max-width: 559px) {
    .catch-copy{
      top:50%;
      transform: translateY(-50%);
      font-size: 24px;
    }

    .catch-copy-br{
      display:block;
    }
  }



/*========= <section class="news">===============*/
.news{
  width: 100%;
  height: 610px;
  background-color: #f7f6f5;
  position: relative;
}

@media screen and (max-width: 960px) {
  .news{
    height: 672px;
  }
}

@media screen and (max-width: 620px) {
  .news{
    height: 760px;
  }
}

.news-wrapper{
    width: 64%;
    height: 95%;
    padding: 80px 0 0 0;
    box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.03);
    background-color: #fcfcfc;
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    z-index: 3;
  }

  .news-container{
    width: 85%;
    margin: 0 auto;
  }

  @media screen and (max-width: 559px) {
    .news-wrapper{
      padding: 36px 0 0 0;
      position: absolute;
      top: 2.5%;
      height: 602px;
    }
  }

  .sec-ttl-cmn{/* 各セクション共通 */
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 3.6px;
    color: #333;
    }

    .sec-ttl-en{/* 各セクション共通 */
      font-family: Quicksand;
      font-size: 15px;
      font-weight: bold;
      line-height: 15px;
      letter-spacing: 0.75px;
      text-align: center;
      color: #aa8f7b;
      margin-top: 20px;
      }

      @media screen and (max-width: 559px) {
        .sec-ttl-en{/* 各セクション共通 */
          margin-top: 12px;
          }
        }

      .grid-2l-2c{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 80px;
        padding: 48px 0px;
      }

      @media screen and (max-width: 559px) {
        .grid-2l-2c{
          grid-template-columns: 1fr;
          grid-gap: 30px;
          padding: 24px 12px;
        }

        .sp-bottom{
          order: 2;
        }

        .sp-top{
          order: 1;
        }

      }

      

      .news-link:hover{
        opacity: 0.7;
        transition-duration: 0.3s;
      }

      .news-date{
        font-family: Quicksand;
        display: inline-block;
        padding: 5px 0px 3px;
        font-size: 14px;
        line-height: 12px;
        font-weight: bold;
        letter-spacing: 0.7px;
        color: #333;
      }

      .news-category{
        display: inline-block;
        padding: 5px 9px 5px 12px;
        background-color: #24a2b3;
        font-size: 12px;
        line-height: 10px;
        font-weight: 500;
        letter-spacing: 0.6px;
        text-align: center;
        color: #fff;
      }

      .news-title{
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
        letter-spacing: 0.7px;
        margin-top: 20px;
        color: #333;
      }

      @media screen and (max-width: 559px) {
        .news-title{
          margin-top: 12px;
        }
      }

      .btn-cmn{
        width: 220px;
        height: 53px;
        display: block;
        margin: 0 auto;
        border: solid 2px #333;
        background-color: #fcfcfc;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 1.5px;
        text-align: center;
        color: #333;
        transition-duration: 0.3s;
      }

      .hover-black:hover{
        color: rgb(255, 255, 255);
        background-color: #333;
        transition-duration: 0.3s;
      }

      .hover-white:hover{
        color:  #333;
        background-color: #ffffff;
        transition-duration: 0.3s;
      }

      .btn-l{margin: 0;}
      @media screen and (max-width: 559px) {
        .btn-l{margin: 0 auto;}
      }

/*========= <section class="news"> END===============*/

/*========= <section class="furniture"> ===============*/

.furniture{
  width: 100%;
  background-color: #fff;
}

  .furniture-container{
    width: 87%;
    padding: 80px 0 100px 0;
    background-color: #fff;
    margin: 0 auto;
  }

   @media screen and (max-width: 559px) {
    .furniture-container{
      padding: 36px 0;
      margin: 0 auto;
    }

    .furniture-col-txt{
      padding-bottom: 36px;
    }
   }


  .grid-furniture{
    place-items: center;
  }

  .furniture-img{
    width: 100%;
  }


  .grid-1l-3c{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 80px;
  }

  @media screen and (max-width: 559px) {
    .grid-1l-3c{
      grid-template-columns: 1fr;
      padding: 0 12px;
      grid-gap: 60px;
    }
  }



    .search-title{
      font-weight: 500;
      line-height: 0.75;
      letter-spacing: 1px;
      color: #292929;
    }
      .fs-24{font-size: 24px; margin-bottom: 40px;}
      .fs-20{font-size: 20px; margin: 40px 0 30px 0;}

      @media screen and (max-width: 559px) {
        .search-title{
         font-size: 20px;
        }
      }

    .furniture-txt{
      font-size: 15px;
      line-height: 2;
      letter-spacing: 0.75px;
      margin-bottom: 60px;
      color: #292929;
    }

/* w560～960 */
@media screen and (min-width:560px) and ( max-width:960px) {
  .grid-1l-3c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 80px;
    padding: 0 40px;
  }
}
    /*========= <section class="furniture"> END===============*/

    
     /*========= <section class="item-info"> ===============*/

     .item-info{
      width: 100%;
      background-color: #f7f6f5;
    }
    
      .item-info-container{
        max-width: 87%;
        padding: 80px 0 100px 0;
        margin: 0 auto;
      }

      @media screen and (max-width: 559px) {
        .item-info-container{
          padding: 36px 0;
        }
      }

      .grid-2l-3c{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 40px 80px;
      }

      @media screen and (max-width: 559px) {
        .grid-2l-3c{
          grid-template-columns: 1fr;
          padding: 0 12px;
        }
      }

      .item-info-img{
        width: 100%;
      }

      .ttl-mb30{
        margin: 0 0 30px 0;
      }

      .btn-item-info{
        width: 250px;
        height: 53px;
        display: block;
        border:none;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 1.5px;
        text-align: left;
        color: #333;
      }

      @media screen and (max-width: 559px) {
        .btn-item-info{
          margin: 0;
        }
      }

      .arrow{
        display: inline-block;
        line-height: 10px;
        margin-left: 10px;
        transition-duration: 0.3s;
      }

      .btn-item-info:hover{
        opacity: 0.5;
        transition-duration: 0.3s;
      }

      .btn-item-info:hover .arrow{
        margin-left: 20px;
        transition-duration: 0.3s;
      }

      .txt-mb-40{
        margin-bottom: 40px;
      }

 /*========= <section class="item-info"> END===============*/

  /*========= <section class="recruit"> ===============*/

.recruit{
  width: 100%;
  background-image: url("recruit-bg.jpg");
  background-position: center;
  background-size: cover;
}

/* 「.recruit」の背景を暗くする */
.dark{
  width: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

  .recruit-cntainer{
    max-width: 87%;
    padding: 80px 0 100px 0;
    margin: 0 auto;
  }

  @media screen and (max-width: 559px) {
    .recruit-cntainer{
      padding: 36px 0;
    }
  }

    .fc-white{
      color: #ffffff;
    }

    .txt-recruit{
      font-size: 18px;
      line-height: 2;
      letter-spacing: 5px;
      text-align: center;
      color: #ffffff;
      margin: 60px 0;
    }

    .bg-clear{
      background-color: transparent;
      color: #ffffff;
      border-color:#ffffff;
      font-weight: normal;
    }

 /*========= <section class="recruit"> END===============*/

  /*========= <section class="footer"> ===============*/

  .footer{
    width: 100%;
    background-color: #393939;
    color: #ffffff;
  }